# Personal mail
# CONNECTION_STRING = mongodb+srv://bhargavarg:bhargava.123@cluster0.dvfzq3x.mongodb.net/react-signup-login
CONNECTION_STRING = mongodb+srv://user_gbr:user_password@gbrclustername.qzdpvo9.mongodb.net/FullStack_Restaurant_DB
PORT = 1234
ACCESS_TOKEN = bhargava@123
